<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.isec.lj.galleon.ExploreActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#102A37">
        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:inputType="text"
            android:backgroundTint="@android:color/white"
            android:layout_marginStart="10dp"
            android:hint="@string/search_hint"
            />
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:onClick="onSearch"
            android:contentDescription="@string/search_hint"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lstGroupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
