<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imgGroupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_gallery"
            android:contentDescription="Event Image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/lblEventDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="23/12/2016"/>

            <TextView
                android:id="@+id/lblEventHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="17h30"/>
        </LinearLayout>


        <!-- Descrição do evento -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="30dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Nome do Evento"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/lblEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="Description"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#99A1AC"
            android:layout_marginTop="5dp"
            />
        <!-- FIM DE LINHA-->
    </LinearLayout>

</LinearLayout>